<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Notas - Curso de Sargentos</title>

    <style>
        #loading {
            text-align: center;
            font-weight: bold;
            color: #007bff;
            margin-top: 10px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
        }

        .form-group input,
        .form-group select {
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        button {
            padding: 10px;
            width: 100%;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:disabled {
            background-color: #ccc;
        }

        button:hover:not(:disabled) {
            background-color: #0056b3;
        }

        .tooltip {
            visibility: hidden;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        button:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        .message {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }

        .error {
            color: red;
        }

        .hidden {
            display: none;
        }

        .button-group {
            margin-top: 20px;
        }

        .spacing {
            margin-top: 10px;
        }
    </style>
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
</head>

<body>
    <div class="container">
        <h1>Sistema de Notas - Curso de Sargentos</h1>

        <div id="login-form">
            <div class="form-group">
                <label for="matricula">Digite sua matrícula:</label>
                <input type="text" id="matricula" placeholder="Digite sua matrícula">
            </div>
            <button onclick="login()">Entrar</button>
            <div id="login-error" class="error hidden">Matrícula não encontrada. Por favor, tente novamente.</div>
        </div>

        <div id="notas-form" class="hidden">
            <h2 id="aluno-nome"></h2>

            <div class="form-group">
                <label for="disciplina">Selecione a Disciplina:</label>
                <select id="disciplina" onchange="atualizarNota()">
                    <option value="ADP">Administração de Pessoal (ADP)</option>
              <option value="ALF">Administração Logística Financeira (ALF)</option>
              <option value="AMTP">Armamento, Munição e Tiro Policial (AMTP)</option>
              <option value="APHT">Atendimento Pré-Hospitalar Tático (APH)</option>
              <option value="CCL">Comando Chefia e Liderança (CCL)</option>
              <option value="DPE">Defesa Pessoal Policial (DPE)</option>
              <option value="DAD">Direito Administrativo Disciplinar (DAD)</option>
              <option value="DPPM">Direito Penal Militar, Processual Penal Militar (DPPM)</option>
              <option value="EFPM">Educação Física Policial Militar (EFPM)</option>
              <option value="DDPH">Ética e Direitos Humanos na Atividade Policial (DDPH)</option>
              <option value="GAO">Gerenciamento de Atividade Operacional (GAO)</option>
              <option value="INP">Inteligência Policial (INP)</option>
              <option value="LET">Legislação de Trânsito e Operações (LET)</option>
              <option value="LEI">Legislação Institucional (LEI)</option>
              <option value="OUD">Ordem Unida (OUD)</option>
              <option value="PDP">Polícia de Proximidade (PDP)</option>
              <option value="POS">Polícia Ostensiva (POS)</option>
              <option value="SCOH">Sistema de Comando e Operações de Ajuda Humanitária (SCOH)</option>
              <option value="TPO">Técnicas E Operações De Polícia Militar (TPO)</option>
              <option value="TELA">Tópicos Especiais de Legislação Aplicáveis à Atividade (TELA)</option>
                </select>
            </div>

            <div class="form-group">
                <label for="nota">Insira sua nota (entre 1 e 10):</label>
                <input type="number" id="nota" min="1" max="10" step="0.01">
            </div>

            <div class="form-group">
                <label for="rank">Permitir exibir no ranking:</label>
                <input type="checkbox" id="rank" onchange="toggleRankingButton()">
            </div>

            <div class="button-group">
                <button id="salvarNotaBtn" onclick="salvarNota()">Salvar Nota</button>
            </div>

            <div class="button-group spacing">
                <button onclick="carregarNotas()">Ver Todas as Notas</button>
            </div>

            <div class="button-group spacing">
                <button id="ranking-btn" onclick="mostrarRanking()" disabled>Ver Ranking
                    <span class="tooltip hidden">Selecione para aparecer no ranking!</span>
                </button>
            </div>

            <div class="button-group">
                <button id="media-btn" onclick="calcularMedia()">Calcular Média</button>
            </div>

            <div id="notas-container" class="message"></div>
            <div id="nota-success" class="message hidden">Nota salva com sucesso!</div>
            <div id="nota-error" class="error hidden">A nota deve estar entre 1 e 10.</div>
        </div>

        <div id="loading" class="hidden">Salvando...</div>

    </div>

    <script>
        const alunos = {
             "9287027": "ELIENAR FARIAS",
        "9306820": "NAZARETH LIMA GOEDERT",
        "9303219": "CARLA DE LUCA LINHARES",
        "9287124": "LEANDRO GHELLERE",
        "9300350": "TIAGO LUIZ CLEMES",
        "9288350": "MARCOS AURÉLIO LUIZ DUARTE",
        "9320547": "ANDRÉ LUIS PATRÍCIO",
        "9288520": "MATHEUS ROSSI LONGO",
        "9320555": "RICARDO MESQUITA DE MEDEIROS",
        "9320601": "JOSÉ RENATO COSTA",
        "9307800": "JEAN CARLOS PEREIRA MACHADO",
        "9300600": "AILTON BOZELLO DE BITTENCOURT",
        "9300341": "TIAGO SANTOS DE SOUZA",
        "9316230": "RODRIGO SILVA DOS SANTOS",
        "9308652": "ANDERSON ROVEDA",
        "9333967": "MAYARA ZILI DA SILVA",
        "9316221": "MARCOS ADRIANO DAL PONT",
        "9333860": "SARAH WAGNER ZANATTA",
        "9329730": "FELIPE LUMERTZ DA SILVA",
        "9316116": "JAQUES ROCHA DE SOUZA",
        "9329340": "ÉZIO FRANCISCO FERNANDES",
        "9329382": "EDERSON FRANÇA DE MACHADO",
        "6606032": "ROBSON GOMES HAHN",
        "9339558": "EVANDRO ANASTÁCIO TEIXEIRA",
        "9339329": "TIAGO ANSELMO VALNIER",
        "9287205": "ALEXANDRE DA LUZ",
        "9307745": "WANDERSON RICARDO DE CARVALHO",
        "9316159": "ANDERSON DOS SANTOS ROSA",
        "9320563": "IURI CÚRCIO CARRER",
        "6718680": "LAURO TOGNON NETO",
        "9330097": "PATRICK CARDOSO DE RAMOS",
        "9330356": "BRUNA DA SILVA PIRES",
        "3847446": "DAIANA PEREIRA",
        "9329056": "VINICIUS JOVELINO COSTA",
        "9339477": "DANIEL SERAFIM PESSI"
    };
        };

        // Configuração do Firebase

const firebaseConfig = {
  apiKey: "AIzaSyDEvCDdX0LGjDMFpyxljj-4JTjZKtgooDM",
  authDomain: "notas-cfs.firebaseapp.com",
  projectId: "notas-cfs",
  storageBucket: "notas-cfs.appspot.com",
  messagingSenderId: "91086463856",
  appId: "1:91086463856:web:6a16fb0b3abe04bbc425b5"
};

const app = firebase.initializeApp(firebaseConfig);
const db = firebase.firestore(app);
        
        let matriculaAtual = null;

        function login() {
            const matricula = document.getElementById('matricula').value;
            if (alunos[matricula]) {
                matriculaAtual = matricula;
                document.getElementById('aluno-nome').textContent = alunos[matricula];
                document.getElementById('login-form').classList.add('hidden');
                document.getElementById('notas-form').classList.remove('hidden');
                carregarNotas();
            } else {
                document.getElementById('login-error').classList.remove('hidden');
            }
        }

        function atualizarNota() {
            const disciplina = document.getElementById('disciplina').value;
            document.getElementById('nota').value = ''; // Limpa o campo de nota ao selecionar nova disciplina
            carregarNotaSalva(disciplina);
        }

        async function carregarNotaSalva(disciplina) {
            const doc = await db.collection('notas').doc(${matriculaAtual}_${disciplina}).get();
            if (doc.exists) {
                document.getElementById('nota').value = doc.data().nota;
            } else {
                document.getElementById('nota').value = ''; // Se não houver nota, limpa o campo
            }
        }

        function toggleRankingButton() {
            const checkbox = document.getElementById('rank');
            document.getElementById('ranking-btn').disabled = !checkbox.checked;
        }

        async function mostrarRanking() {
            const rankingContainer = document.createElement('div');
            const querySnapshot = await db.collection('notas').get();
            const rankings = [];

            querySnapshot.forEach(doc => {
                const data = doc.data();
                rankings.push({ disciplina: doc.id.split('_')[1], nota: data.nota });
            });

            // Ordenar pelo valor da nota
            rankings.sort((a, b) => b.nota - a.nota);

            rankingContainer.innerHTML = '<h2>Ranking</h2>';
            rankings.forEach(ranking => {
                rankingContainer.innerHTML += <p>${ranking.disciplina}: ${ranking.nota}</p>;
            });

            document.body.appendChild(rankingContainer);
        }

        async function calcularMedia() {
            const querySnapshot = await db.collection('notas').where('matricula',
 '==', matriculaAtual).get();
        let totalNotas = 0;
        let contador = 0;
        querySnapshot.forEach(doc => {
            const data = doc.data();
            totalNotas += data.nota;
            contador++;
        });

        const media = contador > 0 ? (totalNotas / contador).toFixed(2) : 0;
        alert(A média do aluno ${alunos[matriculaAtual]} é: ${media});
    }
</script>
</body>
</html>
